<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <title>肉肉UI框架</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-size: 14px;
            border: 1px solid red;
            padding-top: 50px;
        }
    </style>
</head>
<body>
<div id="app">
    <div style="border: 1px solid green;padding:5px;">
        <g-popover>
            <template v-slot:content>
                <div>我是 popover</div>
            </template>
            <button>点击</button>
        </g-popover>
    </div>
</div>

</body>
<script src="./src/app.js"></script>
</html>
<script>
</script>
